<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Contact Informantion</h1>
    <ul>
      <li>Email- gioo.t96@gmail.com</li>
      <li>Phone Number- 352-200-9513</li>
      <li>Social Media- fattgio</li>
      <hr>
<form action="mailto:info@gioo.t96@gmail.com" method="post" enctype=text/plain">
    <label>Your Name:</label>
  <input type="text" name="yourName" value=""><br>
  <label>Your Email</label>
  <input type="Email" name="yourEmail" value=""><br>
  <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">
</form>
    </ul>

  </body>
</html>
